.mrp-navbar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    max-width: 100vw;
    width: 100%;
    background-color: rgb(0 0 0 /.5);
    box-shadow: 2px 0px 8px 10px rgba(0, 0, 0, 0.095);
    transition: .75s;

}

.mrp-navbar.close {
    transition-delay: .25s;
    max-width: 0;
}

.mrp-navbar.close>.mrp-nav-body {
    margin-left: -285px;
}

.mrp-navbar.open>.mrp-nav-body {
    max-width: 250px;
}

.mrp-nav-body {
    transition: .25s;
    position: fixed;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    max-width: 250px;
    background-color: white;
    overflow: hidden;
}

.mrp-nav-body>a {
    width: 100%;
    width: -webkit-fill-available;
    display: block;
    padding: 8px 15px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    color: #1f1f1f;
}

.mrp-nav-body>hr {
    margin-bottom: 2em;
    border-top: none;
}

.mrp-nav-body>a:nth-child(3) {
    margin-top: 1em;
}

.mrp-nav-body>a:not(.mrp-nav-body > a:first-child):hover {

    background-color: rgba(0, 0, 0, 0.814);
    color: white;
}

.mrp-nav-body>a.active {
    background: red;
    color: white;
}

.page-title {
    padding: 15px 10px 15px 25px;
    font-size: 20px;
    font-weight: 700;
    background: rgb(214 214 214 / 50%);
    color: black;
}

.card-theme {
    border: solid 1px gray;
    margin: 8px;
    border-radius: 8px;
    overflow: hidden;
    width: 400px;
    box-shadow: -1px 1px 4px 1px grey;
}

.card-theme>.thumbnail {
    background-color: black;
    height: 100px;
    width: 100%;
}

.card-theme>.title {
    margin: 0.5em 0 0.25em 0;
    padding: 5px;
}
.card-theme p {
    padding: 8px;
    margin: .5em 0em 0em;
    color: gray;
}
.author {
    color: hwb(0deg 0% 100% / 25%);
    padding: 0px 7.5px 5px;
    margin-left: 0.5em;
    font-size: 14px;
}